\contentsline {section}{\numberline {1}Citation}{4}{section.1}
\contentsline {section}{\numberline {2}Availability}{4}{section.2}
\contentsline {section}{\numberline {3}Authors}{4}{section.3}
\contentsline {section}{\numberline {4}Overview}{5}{section.4}
\contentsline {section}{\numberline {5}Bug report}{5}{section.5}
\contentsline {section}{\numberline {6}Installing PhyML}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Sources and compilation}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Installing PhyML on UNIX-like systems (including Mac OS)}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Installing PhyML on Microsoft Windows}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Installing the parallel version of PhyML}{6}{subsection.6.4}
\contentsline {section}{\numberline {7}Program usage.}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}PHYLIP-like interface}{7}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Input Data sub-menu}{8}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Substitution model sub-menu}{9}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Tree searching sub-menu}{11}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Branch support sub-menu}{12}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Command-line interface}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Parallel bootstrap}{17}{subsection.7.3}
\contentsline {section}{\numberline {8}Inputs / outputs}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Sequence formats}{18}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Gaps and ambiguous characters}{20}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Specifying outgroup sequences}{22}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Tree format}{22}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Multiple alignments and trees}{22}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Custom amino-acid rate model}{23}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Topological constraint file}{23}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Output files}{24}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Treatment of invariable sites with fixed branch lengths}{25}{subsection.8.7}
\contentsline {section}{\numberline {9}Other programs in the PhyML package}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}PhyTime (Guindon, {\it Mol. Biol. Evol.} 2010)}{26}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Installing PhyTime}{26}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Running PhyTime}{26}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Upper bounds of model parameters}{28}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}PhyTime specific options}{28}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}PhyTime output}{30}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}ClockRate vs. EvolRate}{30}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}Effective sample size}{31}{subsubsection.9.1.7}
\contentsline {section}{\numberline {10}Recommendations on program usage}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}PhyML}{31}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}PhyTime}{33}{subsection.10.2}
\contentsline {section}{\numberline {11}Frequently asked questions}{35}{section.11}
\contentsline {section}{\numberline {12}Acknowledgements}{36}{section.12}
