\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authors}{4}{section.3}}
\citation{guindon03}
\citation{raxml}
\citation{garli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bug report}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installing PhyML}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sources and compilation}{5}{subsection.6.1}}
\newlabel{ddd}{{6.1}{6}{Sources and compilation\relax }{subsection.6.1}{}}
\newlabel{gprof}{{6.1}{6}{Sources and compilation\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Installing PhyML on UNIX-like systems (including Mac OS)}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Installing PhyML on Microsoft Windows}{6}{subsection.6.3}}
\newlabel{sec:install_windows}{{6.3}{6}{Installing PhyML on Microsoft Windows\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Installing the parallel version of PhyML}{6}{subsection.6.4}}
\newlabel{sec:MPI}{{6.4}{6}{Installing the parallel version of PhyML\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PHYLIP-like interface to PhyML.}}{7}{figure.1}}
\newlabel{fig:interface}{{1}{7}{PHYLIP-like interface to PhyML}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Program usage.}{7}{section.7}}
\newlabel{sec:phyml_new}{{7}{7}{Program usage}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PHYLIP-like interface}{7}{subsection.7.1}}
\citation{jukes69}
\citation{kimura80}
\citation{felsenstein81a}
\citation{phylip2}
\citation{hasegawa85}
\citation{tamura93}
\citation{lanave84,tavare86}
\citation{le08}
\citation{whelan01b}
\citation{dayhoff78}
\citation{jones92}
\citation{henikoff92}
\citation{adachi96}
\citation{dimmic02}
\citation{adachi00}
\citation{kosiol04}
\citation{muller00}
\citation{cao98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Input Data sub-menu}{8}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Substitution model sub-menu}{9}{subsubsection.7.1.2}}
\newlabel{sec:submenus}{{7.1.2}{9}{Substitution model sub-menu\relax }{subsubsection.7.1.2}{}}
\citation{guindon03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tree searching sub-menu}{11}{subsubsection.7.1.3}}
\citation{gascuelNJ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Branch support sub-menu}{12}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Command-line interface}{13}{subsection.7.2}}
\newlabel{sec:customaa}{{7.2}{14}{Command-line interface\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parallel bootstrap}{17}{subsection.7.3}}
\newlabel{sec:parallel_bootstrap}{{7.3}{17}{Parallel bootstrap\relax }{subsection.7.3}{}}
\citation{maddison97}
\newlabel{fig:align_tree}{{8.1}{18}{Sequence formats\relax }{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  PHYLIP interleaved and sequential formats.}}{18}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inputs / outputs}{18}{section.8}}
\newlabel{sec:input_output}{{8}{18}{Inputs / outputs\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sequence formats}{18}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  NEXUS formats.}}{19}{figure.3}}
\newlabel{fig:nexus}{{3}{19}{\bf NEXUS formats}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gaps and ambiguous characters}{20}{subsubsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  List of valid characters in DNA sequences and the corresponding nucleotides.}}}{21}{table.1}}
\newlabel{tab:ambigu_nt}{{1}{21}{{\bf List of valid characters in DNA sequences and the corresponding nucleotides.}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  List of valid characters in protein sequences and the corresponding amino acids.}}}{21}{table.2}}
\newlabel{tab:ambigu_aa}{{2}{21}{{\bf List of valid characters in protein sequences and the corresponding amino acids.}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Specifying outgroup sequences}{22}{subsubsection.8.1.2}}
\newlabel{sec:outgroupspecify}{{8.1.2}{22}{Specifying outgroup sequences\relax }{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree format}{22}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Input trees}. The first tree (top) is rooted and has branch lengths. The second tree (bottom) is unrooted and does not have branch lengths.}}{22}{figure.4}}
\newlabel{fig:trees}{{4}{22}{{\bf Input trees}. The first tree (top) is rooted and has branch lengths. The second tree (bottom) is unrooted and does not have branch lengths}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple alignments and trees}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Custom amino-acid rate model}{23}{subsection.8.4}}
\newlabel{sec:customaa}{{8.4}{23}{Custom amino-acid rate model\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Topological constraint file}{23}{subsection.8.5}}
\newlabel{sec:topoconstraints}{{8.5}{23}{Topological constraint file\relax }{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Standard output files}}}{24}{table.3}}
\newlabel{tab:output}{{3}{24}{{\bf Standard output files}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Output files}{24}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Treatment of invariable sites with fixed branch lengths}{25}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other programs in the PhyML package}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PhyTime (Guindon, {\it  Mol. Biol. Evol.} 2010)}{26}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Installing PhyTime}{26}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Running PhyTime}{26}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Upper bounds of model parameters}{28}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}PhyTime specific options}{28}{subsubsection.9.1.4}}
\citation{kishino01}
\citation{guindon12}
\citation{kishino01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}PhyTime output}{30}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}ClockRate vs. EvolRate}{30}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Effective sample size}{31}{subsubsection.9.1.7}}
\newlabel{sec:ess}{{9.1.7}{31}{Effective sample size\relax }{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations on program usage}{31}{section.10}}
\newlabel{sec:progusage}{{10}{31}{Recommendations on program usage\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}PhyML}{31}{subsection.10.1}}
\citation{posada98}
\citation{abascal05}
\citation{galtier04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PhyTime}{33}{subsection.10.2}}
\newlabel{sec:recomphytime}{{10.2}{33}{PhyTime\relax }{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Exact vs. approximate likelihoods.} The correlation between the normally approximated (Y-axis) and the exact (X-axis) likelihoods is weak here. The exact likelihood should be used (option \texttt  {fastlk=no}).}}{34}{figure.5}}
\newlabel{fig:approxbad}{{5}{34}{{\bf Exact vs. approximate likelihoods.} The correlation between the normally approximated (Y-axis) and the exact (X-axis) likelihoods is weak here. The exact likelihood should be used (option \x {fastlk=no})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Exact vs. approximate likelihoods.} The correlation between the normally approximated (Y-axis) and the exact (X-axis) likelihoods is good. The approximation of the likelihood can be used (option \texttt  {fastlk=yes}).}}{35}{figure.6}}
\newlabel{fig:approxgood}{{6}{35}{{\bf Exact vs. approximate likelihoods.} The correlation between the normally approximated (Y-axis) and the exact (X-axis) likelihoods is good. The approximation of the likelihood can be used (option \x {fastlk=yes})}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Frequently asked questions}{35}{section.11}}
\bibstyle{/home/guindon/latex/biblio/nature/naturemag}
\bibdata{/home/guindon/latex/biblio/ref}
\bibcite{guindon03}{1}
\bibcite{raxml}{2}
\bibcite{garli}{3}
\bibcite{jukes69}{4}
\bibcite{kimura80}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{36}{section.12}}
\bibcite{felsenstein81a}{6}
\bibcite{phylip2}{7}
\bibcite{hasegawa85}{8}
\bibcite{tamura93}{9}
\bibcite{lanave84}{10}
\bibcite{tavare86}{11}
\bibcite{le08}{12}
\bibcite{whelan01b}{13}
\bibcite{dayhoff78}{14}
\bibcite{jones92}{15}
\bibcite{henikoff92}{16}
\bibcite{adachi96}{17}
\bibcite{dimmic02}{18}
\bibcite{adachi00}{19}
\bibcite{kosiol04}{20}
\bibcite{muller00}{21}
\bibcite{cao98}{22}
\bibcite{gascuelNJ}{23}
\bibcite{maddison97}{24}
\bibcite{kishino01}{25}
\bibcite{guindon12}{26}
\bibcite{posada98}{27}
\bibcite{abascal05}{28}
\bibcite{galtier04}{29}
